body {
  padding: 0 !important;
  margin: 0 !important;
}

#root {
  max-width: 100% !important;
  margin: 0 auto;
  padding: 0 !important;
  text-align: center;
}

.div-admin-panel {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding-top: 20px;
}

.div-admin-panel h1 {
  font-size: 2.5rem;
}

.header-admin-panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 98vw;
  height: 60px;
  padding: 0 50px;
}

.wrapper {
  --font-color-dark: #080707;
  --font-color-light: #fff;
  --bg-color: #fff;
  --main-color: #080707;
  --secondary-color: #464646;
  position: relative;
  width: 400px;
  height: 45px;
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 34px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  box-shadow: 4px 4px var(--main-color);
  margin-top: 20px;
}

.option {
  margin-right: 5px;
  width: 80.5px;
  height: 40px;
  position: relative;
  top: 2px;
  left: 2px;
  border-radius: 34px;
  transition: 0.25s cubic-bezier(0, 0, 0, 1);
}

.option:last-child {
  margin-right: 4px;
}

.option:hover {
  background-color: var(--secondary-color);
}

.option:hover .span {
  color: var(--font-color-light);
}

.input-adm {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  appearance: none;
  cursor: pointer;
}

.btn {
  width: 100%;
  height: 100%;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.span {
  color: var(--font-color-dark);
}

.input:checked + .btn {
  background-color: var(--main-color);
  transition: 0.2s cubic-bezier(0, 0, 0, 1);
}

.input:checked + .btn .span {
  color: var(--font-color-light);
  transition: 0.25s cubic-bezier(0, 0, 0, 1);
}

.table-div {
  width: 100%;
  max-width: 1100px;
  margin: 120px auto;
  padding: 0 16px;
}

.ant-table {
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

.ant-table-thead > tr > th {
  background-color: #f5f5f5;
  font-weight: 600;
  text-transform: uppercase;
  color: #333;
}

.ant-table-tbody > tr > td {
  padding: 12px;
  font-size: 14px;
}

.ant-table-tbody > tr:hover {
  background-color: #fafafa;
}

.product-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.product-info {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.product-image {
  flex: 1;
  max-width: 200px;
}

.product-text {
  flex: 2;
}

.product-text .ant-typography {
  font-size: 16px;
}

.product-text .ant-typography strong {
  font-size: 20px;
  color: #000;
}

.product-text .ant-typography.secondary {
  font-size: 14px;
}

.product-image img {
  border-radius: 10px;
}

.product-text div {
  margin-bottom: 10px;
}
